[tox]
envlist = py36,py37,py38,py39,py310,coverage-report
skip_missing_interpreters = true

[testenv]
deps = coverage
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover

install_command =
    pip install \
        --index-url \
        https://keeper:Keeper1SS@devpi.keepertech.com/keeper/prod/+simple/ \
        {opts} {packages}

[testenv:py36]
basepython = /opt/kt-python36/bin/python3

[testenv:py37]
basepython = /opt/kt-python37/bin/python3

[testenv:py38]
basepython = /opt/kt-python38/bin/python3

[testenv:py39]
basepython = /opt/kt-python39/bin/python3

[testenv:py310]
basepython = /opt/kt-python310/bin/python3

[testenv:coverage-report]
deps =
    coverage

# Combine parallel coverage collections & generate a single report.
#
commands =
    coverage combine
    coverage html
