[tox]
envlist = cpy37,cpy38,cpy39,cpy310,cpy311,coverage-report
skip_missing_interpreters = true

[testenv]
deps = coverage
commands =
    python -Werror::DeprecationWarning -m coverage \
        run --parallel-mode -m unittest discover

install_command = pip install {opts} {packages}

[testenv:cpy37]
basepython = /opt/cleanpython37/bin/python3

[testenv:cpy38]
basepython = /opt/cleanpython38/bin/python3

[testenv:cpy39]
basepython = /opt/cleanpython39/bin/python3

[testenv:cpy310]
basepython = /opt/cleanpython310/bin/python3

[testenv:cpy311]
basepython = /opt/cleanpython311/bin/python3

[testenv:cpy312]
basepython = /opt/cleanpython312/bin/python3

[testenv:coverage-report]
deps =
    coverage

# Combine parallel coverage collections & generate a single report.
#
commands =
    coverage combine
    coverage html

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    python -m sphinx.cmd.build -ab html -d docs/build/doctrees \
        docs docs/build/html
passenv = KT_VERSION
