[tox]
envlist = py35,py36,py37,py38,coverage-report
skip_missing_interpreters = true

[testenv]
commands =
    coverage run --parallel-mode -m nose
deps =
    coverage
    nose

install_command =
    pip install \
        --index-url \
        https://keeper:Keeper1SS@devpi.keepertech.com/keeper/prod/+simple/ \
        {opts} {packages}

[testenv:py35]
basepython = /opt/kt-python35/bin/python3

[testenv:py36]
basepython = /opt/kt-python36/bin/python3

[testenv:py37]
basepython = /opt/kt-python37/bin/python3

[testenv:py38]
basepython = /opt/kt-python38/bin/python3

[testenv:coverage-report]
deps =
    coverage

# Combine parallel coverage collections & generate a single report.
#
commands =
    coverage combine
    coverage html
